en_GB	Japan	2024-04-12	2024-04-18	lake	2,000.50	USD
en_GB	Italy	2024-05-20	2024-05-30	sea	4,500.10	USD
en_GB	France	2024-06-01	2024-06-10	mountains	3,200.75	USD
en_GB	Germany	2025-04-01	2025-04-10	lake	1,500.60	USD
en_GB	Poland	2025-05-20	2025-05-30	sea	2,800.70	USD
pl_PL	Polska	2024-01-15	2024-01-22	jezioro	1000,20	PLN
pl_PL	Włochy	2024-02-10	2024-02-20	morze	4000,10	PLN
pl_PL	Niemcy	2024-03-05	2024-03-15	góry	3000,50	PLN
pl_PL	Hiszpania	2025-01-10	2025-01-17	morze	4500,30	PLN
pl_PL	Chiny	2025-02-05	2025-02-15	jezioro	3000,70	PLN
pl_PL	Rosja	2025-03-15	2025-03-25	góry	2500,90	PLN
ja_JP	イタリア	2024-10-01	2024-10-10	海	4000.00	JPY
ja_JP	ドイツ	2024-11-05	2024-11-15	山	3200.50	JPY
ja_JP	フランス	2024-12-12	2024-12-20	湖	3500.25	JPY
ja_JP	ポーランド	2025-08-15	2025-08-22	山	4500.80	JPY
fr_FR	Allemagne	2024-07-07	2024-07-17	montagnes	2 800,65	EUR
fr_FR	États-Unis	2024-08-15	2024-08-25	lac	3 100,90	EUR
fr_FR	Pologne	2024-09-10	2024-09-20	mer	1 500,40	EUR
fr_FR	Italie	2025-06-05	2025-06-12	montagnes	3 500,00	EUR
fr_FR	Japon	2025-07-01	2025-07-10	lac	4 200,75	EUR